layout {
    tab {
        floating_panes {
            zide_rename
        }
        pane split_direction="vertical" {
            filepicker size=40 name="picker"
            editor
        }
    }

    swap_tiled_layout name="compact" {
        tab exact_panes=4 {
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                pane split_direction="horizontal" {
                    editor size="75%"
                    pane
                }
            }
        }

        tab min_panes=5 {
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                pane split_direction="horizontal" {
                    editor size="50%"
                    pane split_direction="vertical" {
                        pane
                        pane
                    }
                }
            }
        }
    }

    swap_tiled_layout name="wide" {
        tab exact_panes=4 {
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                editor
                pane split_direction="horizontal" size=80 {
                    pane
                }
            }
        }

        tab min_panes=5 {
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                editor
                pane split_direction="horizontal" size=80 {
                    pane
                    pane
                }
            }
        }
    }

    // TEMPLATES
    pane_template name="filepicker" {
        command "zide-pick"
    }

    pane_template name="editor" {
        command "$EDITOR"
    }

    pane_template name="zide_rename" command="zide-rename" close_on_exit=true

    default_tab_template {
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
        pane size=1 borderless=true {
             plugin location="zjstatus" {
                format_left   "{mode}{tabs}"
            }
    	}
	}
}
